html,body,div,ul,li{margin: 0;padding: 0;;font-size: 14px;-webkit-user-select:none;}
ul,li{list-style: none;}
input{outline: none;border:3px font-size #ccc;}
.box{width: 600px;height: auto;border:1px solid #ccc;border-radius: 5px; ;margin:20px auto;padding:20px;overflow: hidden;box-shadow: 3px 3px 10px 0 #AEADAE}
.box .head{height: 35px;line-height: 35px;background:#ccc;border-radius: 5px;font-weight:bold;font-size: 16px;}
.box .head span{width: 200px;text-align: center;float: left;}
.box .list{}
.box .list li{height: 30px;line-height: 30px;text-align: center;}
.box .list li span{width: 200px;float: left;}
.bg{background: #ddd}
.box .page{float: right; margin-top:10px;}
.box .page span,.box .page ul li,.box .page input{float:left;height: 20px;line-height: 20px;text-align: center;font-size: 12px;border:1px solid #CDE074;cursor: pointer;margin-left: 5px;}
.box .page ul{float: left;height: 300px;}
.box .page span,.box .page input{display: block;width: 50px;}
.box .page ul li{width: 20px}
.box .page ul li.select{background: green;}
.box .page input{height: 18px;border:1px solid #ccc;}



