<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ajax实现分页</title>
    <link rel="stylesheet" href="css.css" type="text/css"/>
</head>
<body>
<div class="box">
    <div class="head"><span>学号</span><span>性别</span><span>分数</span><div></div>
    <ul class="list"></ul>
    <div class="page">
        <span id="first">首页</span>
        <span id="prev">上一页</span>
        <ul id="pageList"></ul>
        <span id="next">下一页</span>
        <span id="last">尾页</span>
        <input type="text" id="search">
    </div>
</div>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>