<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable = no">
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
<div class="headerLayout">
    <div class="header">
        <a href="##" class="logo"><img src="images/logo.png"></a>
        <ul>
            <li><a href="###">产品</a></li>
            <li><a href="###">新闻中心</a></li>
            <li><a href="###">我们</a></li>
            <li><a href="###">云空间</a></li>
            <li><a href="###">下载</a></li>
            <li><a href="###">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="channel">
    <ul>
        <li class="watch"><a href="###"><img src="images/watch.png" alt=""/></a></li><!--
        --><li class="phone"><a href="###"><img src="images/phone.png" alt=""/></a></li><!--
        --><li><a href="###"><img src="images/tv.jpg" alt=""/></a></li><!--
        --><li><a href="###"><img src="images/car.jpg" alt=""/></a></li>
    </ul>
</div>
<div class="service">
    <h3>云服务，心动即至</h3>
    <p class="info">面向未来的云智能服务，让你的在线世界更加平坦，为你创造无限可能，所想即所得！</p>
    <ul>
        <li><img src="images/account.png" alt=""/>
            <h5>海量云存储空间</h5>
            <p>YunOS提供海量云空间，您可以将更多视频、游戏、文档、照片等通过在线存储方式，存储到云空间。</p>
        </li><!--
        --><li><img src="images/service.png" alt=""/>
            <h5>统一账号数据互通</h5>
            <p>统一的阿里巴巴账户体系，实现设备互联、数据互通、服务互享。一次接入，世界比你想象中的更平坦!</p>
        </li><!--
        --><li><img src="images/cloudspace.png" alt=""/>
            <h5>串联服务创造新可能</h5>
            <p>强大的云端智能引擎和大数据处理能力,发掘无限的需求场景，提供定制化的服务，打造无限的想象空间。</p>
        </li>
    </ul>
</div>
</body>
</html>