<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=yes,maxmum-scale=2.0,minmum=1.0">
    <script type="text/javascript">
        var windW=document.documentElement.clientWidth;
        var desW
    </script>
    <style type="text/css">
        html,body,ul,li{margin: 0;padding: 0;}
        html{font-size:12px;}/*rem是相对根元素的字体大小  em是相对父元素的字体大小*/
        @media screen and (min-device-width: 320px){
            html{font-size: 50px;}
        }
        @media screen and (min-device-width: 375px){
            html{font-size: 58.59375px;}
        }
        @media screen and (min-device-width: 640px){
            html{font-size:100px;}
        }
        html{width: 100%;height: 100%;overflow: hidden;background: #0044DD;}
        header{width:100%;height: 0.6rem; background: #333;border:1px solid #333;text-align: center;font-size: 0.4rem;color: white;font-weight: bold;font-family:黑体;line-height: 0.6rem; }
        header #back{float: left;}
        header ul{float:right}
        header ul li{float: left;width:0.12rem;height: 0.12rem;}
        .score{margin:0.4rem auto; text-align: center;font-size: 0.5rem;height: 0.7rem;line-height: 0.7rem;color:white;}
        .score .number p:nth-child(1) span{
            display: flex;;


        }
    </style>
    <meta charset="utf-8">

</head>
<body>
<header>
    <span id="back">< 返回</span>
    <span>美国vs西班牙</span>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</header>
<section class="content">
    <div class="score">
        <span><img src="">s</span>
        <span>180:169</span>
        <span><img src="">a</span>
    </div>
    <div class="number">

    </div>
</section>


</body>
</html>