<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>场景一</title>
    <link rel="stylesheet" href="index.css"/>
    <meta name ="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
</head>
<body>
    <div id="main">
        <ul class="slide">
            <li >
                <div class="a1">
                    <p>曾今作为前端开发的你<br>解决PC兼容性而焦头烂额</p>
                    <p>
                        而今<br>移动端h5应用疯狂来袭
                    </p>
                    <p>
                        你是否已准备充分学习新技能
                    </p>
                    <p>曾破茧成蝶,重获新生?</p>
                </div>
            </li>
            <li >
                <div class="a2">
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>

            </li>
            <li >
                <div class="a3"></div>
            </li>
            <li class="zIndex">
                <div class="a4">
                    <p>transform transition rotate scale transalte keyframes animation</p>
                    <p>transform transition rotate scale transalte keyframes animation</p>
                    <p>transform transition rotate scale transalte keyframes animation</p>
                </div>

            </li>
        </ul>
    </div>
</body>
</html>
<script src="index.js"></script>