*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#main{
    width: 640px;
    height: 960px;
    position: absolute;
    left:50%;
    top:0;
    margin-left: -320px;
    -webkit-transform-origin: top;
}
.slide li{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
}
.slide li:nth-child(1){
    background: url(images/b.png) no-repeat;
}
.slide li:nth-child(2){
    background: url(images/c.png) no-repeat;
}
.slide li:nth-child(3){
    background: url(images/d.png) no-repeat;
}
.slide li:nth-child(4){
    background: url(images/e.png) no-repeat;
}
.zIndex{
    z-index: 111;
}
.a1{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom:15%;
    color: #fff;
    line-height: 26px;
    font-size: 20px;
}
.a1 p:nth-child(odd){
    -webkit-transform: translate(-500px,0);
}
.a1 p:nth-child(even){
    -webkit-transform: translate(500px,0);
}

#a1 p{
    -webkit-transform: translate(0,0);
    -webkit-transition: 1s;

}
.a2 p{
    position: absolute;
    width: 90px;
    height: 90px;
    left:50%;
    top:50%;
    margin-top: -45px;
    margin-left: -45px;
    -webkit-transform: rotate(0deg);
}
.a2 p:nth-child(1){
    background: url(images/c1.png) no-repeat;
}
.a2 p:nth-child(2){
    background: url(images/c2.png) no-repeat;
}
.a2 p:nth-child(3){
    background: url(images/c3.png) no-repeat;
}
.a2 p:nth-child(4){
    background: url(images/c4.png) no-repeat;
}
.a2 p:nth-child(5){
    background: url(images/c5.png) no-repeat;
}
.a2 p:nth-child(6){
    background: url(images/c6.png) no-repeat;
}
#a2 p:nth-child(1) {
    left: 50%;
    top: 30%;
}
#a2 p:nth-child(2) {
    left: 20%;
    top: 40%;
}
#a2 p:nth-child(3){
    left: 80%;
    top: 40%;
}
#a2 p:nth-child(4){
    left: 20%;
    top: 60%;
}
#a2 p:nth-child(5){
     left: 80%;
     top: 60%;
 }
#a2 p:nth-child(6){
    left: 50%;
    top: 70%;
}
#a2 p{
    -webkit-transform: rotate(360deg);
    -webkit-transition:all 1s;
}
.a3{
    width: 460px;
    height: 220px;
    background: url(images/d1.png) no-repeat center;
    position: absolute;
    left:50%;
    margin-left: -230px;
    bottom:20%;
}
#a3{
    -webkit-transform: rotateY(720deg);
    -webkit-transition:1s;
}
.a4 p{
    box-shadow: 1px 1px 10px rgba(255,255,255,0.8);
    color: #fff;
    line-height: 25px;
    border-radius: 5px;
    width: 0;
    height:0;
    position: absolute;
    overflow: hidden;

}
.a4 p:nth-child(1){
    left: 10%;
    top: 15%;
}
.a4 p:nth-child(2){
    left: 53%;
    top: 18%;
}
.a4 p:nth-child(3){
    left: 78%;
    top: 46%;
}

#a4 p{
    width: 100px;
    height: 200px;
    -webkit-transition: 1s;
}
#a4 p:nth-child(3){
    width: 80px;
    height: 200px;
}