<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style type="text/css">
        #outer {
            width: 500px;
            height: 240px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
            margin: 50px auto;
        }

        #inner {
            width: 2500px;
            height: 240px;
            position: absolute;
            left: 0;
            right: 0;
        }

        #inner div {
            float: left;
            width: 500px;
            height: 240px;
            line-height: 240px;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            font-family: sans-serif;
        }

        #btn {
            position: absolute;
            right: 50px;
            bottom: 30px;
            float: right;
        }

        #btn li {
            border-radius: 50%;
            cursor: pointer;
            float: left;
            margin: 0 20px;
            width: 40px;
            height: 40px;
            list-style: none;
            background: #fff82b;
            text-align: center;
            line-height: 40px;
        }

        #btn li:hover {
            background: #75ff91;
        }
    </style>
</head>

<body>
<div id="outer">
    <div id="inner">
        <div style="background: red">一</div>
        <div style="background: #6881ff">二</div>
        <div style="background: #fffb0f">三</div>
        <div style="background: #32ff11">四</div>
        <div style="background: #1150ff">五</div>
    </div>
    <ul id="btn">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
</html>
<script type="text/javascript" src="DOM.js"></script>
<script src="tween.js" type="text/javascript"></script>
<script>
    function getCss(ele, attr) {
        if (window.getComputedStyle) {
            return parseFloat(getComputedStyle(ele, null)[attr]);
        } else {//只有IE才会执行这里
            //专门为处理IE的opacity写代码
            //filter:alpha(opacity=50)
            if (attr == "opacity") {//说明这是在IE中获得opacity的值，则按以下方式去处理
                var val = ele.currentStyle.filter;
                var reg = /alpha\(opacity=(\d+)\)/;
                if (reg.test(val)) {//如果分解出来的滤镜样式满足这个正则的匹配，则把第一个分组的内容解析出来
                    return RegExp.$1 / 100;//IE的opacity值和标准浏览器差100倍，按标准浏览器的方式返回此值，所以要除以100
                } else {
                    return 1;
                }
            } else {
                return parseFloat(ele.currentStyle[attr]);
            }
        }
    }
    function setCss(ele, attr, val) {
        switch (attr) {
            case "height":
            case "width":
            case "left":
            case "top":
                ele.style[attr] = val + "px";
                break;
            case "opacity":
                ele.style.opacity = val;
                ele.style.filter = "alpha(opacity=" + val * 100 + ")";
                break;
            default:
                ele.style[attr] = val;
        }
    }

    function animate(ele, oTarget, duration, callback) {
        //oTarget:{width:500,height:400,top:444,left:700,opacity:0.2}
        var oBegin = {};//放一组begin
        var oChange = {};//放一组change
        for (var attr in oTarget) {
            var begin = getCss(ele, attr);
            var target = oTarget[attr];
            var change = target - begin;
            oBegin[attr] = begin;
            oChange[attr] = change;
        }
        var times = 0;
        var interval = 15;
        window.clearInterval(ele.timer);

        function step() {
            times += interval;
            if (times < duration) {
                for (var attr in oChange) {
                    var begin = oBegin[attr];
                    var change = oChange[attr];
                    //var val=times/duration*change+begin;
                    var val = zhufengEffect.Circ.easeOut(times, begin, change, duration);
                    setCss(ele, attr, val);
                }
            } else {
                for (var attr in oTarget) {
                    var target = oTarget[attr];
                    setCss(ele, attr, target);
                }

                window.clearInterval(ele.timer);
                if (typeof callback == "function") {
                    callback.call(ele);
                }
            }
        }

        ele.timer = window.setInterval(step, interval);
    }

    var oInner = document.getElementById("inner");
    var oUl = document.getElementById("btn");
    var oLis = oUl.getElementsByTagName("li");
    var step = 0;
    function autoMove() {
        step++;
        if (step >= 5) {
            ele.timer=1;
        }else{

        }
        animate(oInner, {left: -step * 500}, 700, 3);
    }
    window.setInterval(autoMove,2000);

</script>
