<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实例1-基本的焦点图</title>
    <style type="text/css">
        #outer{width: 500px;height: 240px;margin:50px 0;position: relative;
        }
        #inner{
           width: 2500px;height: 240px;position: absolute;left: 0;right: 0;
        }
        #inner div{float: left;width: 500px;height: 240px;line-height: 240px;text-align: center;font-weight: bold;font-size: 20px;;
        }
        #btn{position: absolute;right: 50px;bottom: 30px;float: right;}
        #btn li{border-radius: 50%;cursor: pointer;float: left;margin: 0 20px;width: 40px;height: 40px;list-style: none;background: #fff82b;text-align: center;line-height: 40px;}
    </style>
</head>
<body>
<div id="outer">
    <div id="inner">
        <div style="background: red">一</div>
        <div style="background: #6881ff">二</div>
        <div style="background: #ff89b9">三</div>
        <div style="background: #7bfff7">四</div>
        <div style="background: #afff3d">五</div>
    </div>
    <ul id="btn">
        <li >1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
<script type="text/javascript">

</script>
</body>
</html>